/* 
Filename: contacts.css
*/

/* Page styling */
body {
	margin: 0 auto;
	width: 40%;
	max-width: 1300px;
	min-width: 700px;
	margin-left: auto;
	margin-right: auto;/*The margin auto is the centering*/
}

  
h1, h2, h3 {
color: rgb(109, 107, 107);
font-family: Chivo;
}

.container{
margin-left: auto;
margin-right: auto;
}
.card-white {
width: 450px;
margin-left: auto;
margin-right: auto;
}

p>a {
    color:rgb(175, 169, 169) ;
    text-decoration: underline;
}
/* allow the <p> and <a> tags to be same line such as the email and phone*/
article a{
    display: inline;
    white-space: nowrap;
  }

/* form styling */
form {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	justify-content: center;
 } 
 
 fieldset {
	 /* background-color: rgb(214, 214, 214); */
	-webkit-flex: 1 1 300px;
	flex: 1 1 300px; 
	margin: 10px;  
 }
 
 div {
	margin: 5px;
	width: 100%;
 }
 
 legend {
	color: white;
	font-size: 1.3em;
	margin-left: auto;
	margin-right: auto;
	background-color: rgb(0,0,0);
 }
 
 label {
	display: inline-block;
	width: 120px;
 }

 
 textarea {
	display: block;
	width: 90%;
	height: 100px;
 }
 
 input[type="submit"] {
	height: 50px;
	width: 200px;
	cursor: pointer;
	font-size: 1.2em;
 }
 
 input[type="reset"] {
	height: 50px;
	width: 200px;
	cursor: pointer;
	font-size: 1.2em;
 }
 
 input#sizeBox {
	width: 240px;
 }

  /* When the submission is successful, there will be a green success message */
  .green {
	color: green;
	background-color: rgba(0, 128, 0, 0.3);
	padding: 20px;
	text-align: center;

}

/* When the submission is unsuccessful, there will be a red alert message */
.red {
	color: red;
	background-color: rgba(255, 0, 0, 0.3);
	padding: 20px;
	text-align: center;
}

/* Web and Mobile styling for Navigation cards*/
@media (min-width: 500px) {
	.container {
	  width: 550px;
	}
	.cards {
	  grid-template-columns: 1fr;
	}
  }
  
  @media (min-width: 700px) {
	.container {
	  width: 550px;
	}
	.cards {
	  grid-template-columns: 1fr;
	}
  }
  
  @media (min-width: 1000px) {
	.container {
	  width: 550px;
	}
	.cards {
	  grid-template-columns: 1fr;
	}
  }
  
  