/* 
Filename: index.css
This styling is applied to all sheets! 
*/

@charset "utf-8";
body {
  font-family: Overpass;
  color: rgb(175, 169, 169);
  font-size: 18px;
  margin: 0;
  background-color: black;
}

h1, h2, h3 {
  color: rgb(109, 107, 107);
  font-family: Chivo;
}

.container {
  width: 900px;
  margin: 60px auto;
}

a{
  text-decoration: none;
}

.banner {
  /* use linear-gradient to darken the background image */
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('https://images.unsplash.com/photo-1626814026160-2237a95fc5a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}


.banner h1 {
  color: white;
  font-size: 45px;
  margin: 0;  
  position: relative;
  font-size: 4em;
}

.banner p {
  color: white;
  font-size: 24px;
  opacity: 0.7;
}
.btn-blue {
  background-color: #1A48E3;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
  font-size: 20px;
  font-weight: bold;
}

.btn-blue:hover {
  background-color: #0D1EC6;
  color: white;
}

.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
  height: 350px;
}

.card-white img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}



/* Stretching the footer to both ends of the web browser */
div.footer{
	position:absolute;
	text-align: center;
	left: 0;
  	right: 0;
	clear: both;
  background: #404042;
}
/* Footer font white */
div.footer p{
	color: white;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}


@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

  /* styling for hyperlinks */
  a {
    /* color: white; */
    text-decoration: none;
    display: block;
    margin-bottom: 8%;
  }
  /* a:visited {
    color: grey;
  } */
  a:hover {
    background-color: rgba(151,151,151,0.5);
    /* color: white; */
    cursor: pointer;
  }
  a:focus {
    outline: thin dotted;
  }
  a:hover, a:active {
    outline: 0;
    cursor: pointer;
  }
  /* This is for the white-cards, as the background is white, the font cannot be seen */
  .card-white:hover, .card-white:active {
    color: rgb(26, 19, 19);
    cursor: pointer;
  }

  /* logo styling */
  #logo {
    display: block;
    height: 90px;
    border: 1px solid white;

  }
  /* Social Media Icons Styling */
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }